org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.tmp.dir=C\:\\Users\\davek\\.gradle\\caches_mod
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false

